body, html {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    display: flex;
    height: 100%;
}

.sidebar {
    background-color: #3498db;
    color: white;
    padding: 20px;
    width: 20vw;
    height: calc(100vh-40px);
}

.sidebar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

h2{
    padding: 0 0 50px 0;
    margin: 0;
}

#svgDashboard{
    position: relative;
    top:14px;
    right:10px;
}

#filler{
    height: 50px;
}

.svg-icon{
    position: relative;
    right:10px;
}

.sidebar li {
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 22px;
}

.main-content {
    background: #ffffff;
    width: 80vw;
    height: calc(100vh-40px);
}

header {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    align-items: center;
}

#top{
    margin:0;
    height: 5vh;
    justify-items: center;
    align-items: center;
}
#second{
    margin:0;
    height:15vh;
    justify-items: center;
    align-items: center;
}

input{
    grid-column: 2 / span 5;
}

input[type="search"] {
    background-color: rgba(208, 219, 223, 0.917);
    padding: 10px;
    border: none;
    border-radius: 15px;
    width: 100%;
}

#morgan{
    grid-column: 8 / 11;
}

#greet{
    grid-column: 3 / span 4;
    display: grid;
    grid-template-rows: 40% 60%;
}

#ham{
    grid-column: 1/3;
    object-fit: cover;
    width: 80%;
    height: 80%;
}

button{
    background-color: #3498db;
    color: white;
    height: 4vh;
    width: 8vw;
    font-size: 2vh;
    border: none;
    border-radius: 15px;
}

#new{
    grid-column: 7;
}
#upload{
    grid-column: 8;
}

.projects{
    margin:0;
    background-color: rgba(208, 219, 223, 0.917);
    height:80vh;
}


.projects, .announcements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project, .announcement {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
}


